#colors(){
    backgroundColor: #f5f6fa;
    backgroundHeader:#182C61;
    bottomColor:#44bd32;
    bottomColorHouver: #4cd137;
    textColor:#fff;
}

@breakPointMobile: ~"(max-width: 767px)";
@breakPointTablet:~"(max-width: 1023px)";